﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CA_Minor_STD_Thought.stages.0.label>轻微性病</CA_Minor_STD_Thought.stages.0.label>
  <CA_Minor_STD_Thought.stages.0.description>因为性病而心情郁闷.</CA_Minor_STD_Thought.stages.0.description>
  <CA_Minor_STD_Thought.stages.1.label>轻微性病</CA_Minor_STD_Thought.stages.1.label>
  <CA_Minor_STD_Thought.stages.1.description>因为性病而心情较差.</CA_Minor_STD_Thought.stages.1.description>
  <CA_Minor_STD_Thought.stages.2.label>轻微性病</CA_Minor_STD_Thought.stages.2.label>
  <CA_Minor_STD_Thought.stages.2.description>因为性病而心情极差.</CA_Minor_STD_Thought.stages.2.description>


</LanguageData>