[h1]Overview[/h1] V1.1

Adds various common illnesses and conditions.

[h1]Details[/h1]

Further details about this mod are provided in the following PDF:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYi_1j-2IkA-ijOtuEcA?e=s4Bq4h]Common Ailments Notes[/url]



[h1]Compatibility[/h1]  *** Subject to conversion ***

The following mods in addition to vanilla have had their drugs patched to allow for best use with this mod:

Apothecary
Diseases Overhauled
Medical Supplements
Multiplayer Support
Orassons & Orrasons Lite (catnip).
RimCuisine 1.0
RimCuisine 2.0
Social Supplements
VGP Garden Medicine

(And I will be happy to discuss with other mod authors how to add compatibility for the various ailments by associating their relevant drugs using "xpath" patching. I regularly use Rimworld discord).

Dubs hygiene - Increases synergy with illnesses and hygiene.

[h1]Credits[/h1]

Chinese (Simplified) translation - Maxwell.J
German translation - Erdnussbrot

[h1]Github[/h1]

https://github.com/PeladorRW/CommonAilments


[h1]Future Considerations[/h1]

1) Contagious illnesses potentially transferring.


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
