﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CA_Minor_STD_Thought.stages.0.label>Sexuell übertragbare Krankheit</CA_Minor_STD_Thought.stages.0.label>
  <CA_Minor_STD_Thought.stages.0.description>Stimmungsschwäche durch sexuell übertragbare Krankheiten</CA_Minor_STD_Thought.stages.0.description>
  <CA_Minor_STD_Thought.stages.1.label>Sexuell übertragbare Krankheit</CA_Minor_STD_Thought.stages.1.label>
  <CA_Minor_STD_Thought.stages.1.description>Schlechte Stimmung aufgrund von sexuell übertragbaren Krankheiten.</CA_Minor_STD_Thought.stages.1.description>
  <CA_Minor_STD_Thought.stages.2.label>Sexuell übertragbare Krankheit</CA_Minor_STD_Thought.stages.2.label>
  <CA_Minor_STD_Thought.stages.2.description>Schlechte Laune durch sexuell übertragbare Krankheiten.</CA_Minor_STD_Thought.stages.2.description>


</LanguageData>