﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Settings -->

  <ComAil.Name>Allgemeine Beschwerden</ComAil.Name>

  <ComAil.DoAilments>Allgemeine Beschwerden zulassen:</ComAil.DoAilments>
  <ComAil.DoMsgs>Benachrichtigungsnachrichten senden:</ComAil.DoMsgs>
  <ComAil.NegHealthSound>Verwenden Sie den Sound "Negative Health" für Benachrichtigungsnachrichten:</ComAil.NegHealthSound>
  <ComAil.CAStartDays>Anzahl der Spieltage vor Beginn der Beschwerden [Standard 60]:</ComAil.CAStartDays>
  <ComAil.CAFrequency>Häufigkeit in Spielstunden, in der nach Krankheiten gesucht wird [Standard 24]:</ComAil.CAFrequency>
  <ComAil.CAChance>Basischance in % eine Krankheit zu bekommen [Default 10]:</ComAil.CAChance>
  <ComAil.DoSTI>Anwenden von sexuell übertragbaren Infektionen (STIs):</ComAil.DoSTI>
  <ComAil.CASTIChance>Basischance in % eine sexuell übertragbare Krankheit zu bekommen [Default 10]:</ComAil.CASTIChance>
  <ComAil.CASTIOffset>Offset eine sexuell übertragbare Krankheit zu bekommen (Höherer Negativer Wert = weniger Chance): [Default -50]:</ComAil.CASTIOffset>
  <ComAil.CanAddScenario>Zulassen, dass Allgemeine Beschwerden zu Szenarien hinzugefügt werden:</ComAil.CanAddScenario>
  <ComAil.ChangeValueTip>Änderungen an dieser Einstellung werden nach dem Neustart von Rimworld übernommen.)</ComAil.ChangeValueTip>

  <!-- Content -->

  <ComAil.Confirmation> hat ein gemeinsames Leiden von </ComAil.Confirmation>

  <ComAil.CureMsg>{0}'s Krankheit von {1} wurde geheilt.</ComAil.CureMsg>

</LanguageData>
